Proceso Taller_1
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir nomPadre Como Caracter;
	Definir apellidoPadre Como Caracter;
	Definir nomMadre Como Caracter;
	Definir apellidoMadre Como Caracter;
	Escribir "Ingrese su nombre";
	Leer nombre;
	Escribir "Ingrese sus apellido";
	Leer apellidos;
	Escribir "Ingrese el nombre de su padre";
	Leer nomPadre ;
	Escribir "Ingrese el apellido de su padre";
	Leer apellidoPadre ;
	Escribir "Ingrese el nombre de su madre";
	Leer nomMadre ;
	Escribir "Ingrese el apellido de su madre";
	Leer apellidoMadre ;
	
	Escribir "Yo ",nombre," ",apellidos," ,soy hijo de ",nomMadre," ", apellidoMadre," y ",nomPadre," ",apellidoPadre; 
FinProceso
