Proceso Taller_1
	Definir nomMascota Como Caracter;
	Definir edadMascota Como Entero;
	Definir tipoMascota Como Caracter;
	Definir nomCompleto Como Caracter;
	Escribir "Ingrese el nombre de mascota";
	Leer nomMascota;
	Escribir "Ingrese la edad de su mascota";
	Leer edadMascota;
	Escribir "Ingrese el tipo de mascota";
	Leer tipoMascota	;
	Escribir "Ingrese su nombre completo";
	Leer nomCompleto ;
	Escribir nomMascota," es un(a) ", tipoMascota," el cual, tiene ", edadMascota," años de edad y ", nomCompleto," es actualmente su dueño(a)"; 
FinProceso
